{
  "$schema": "http://json.schemastore.org/package",
  "name": "slump",
  "version": "1.0.0",
  "description": "High Performance Meta Quest Connector",
  "main": "dist/main.js",
  "scripts": {
    "start": "concurrently \"npm:watch\" \"npm:electron\"",
    "electron": "wait-on dist/renderer.js && cross-env NODE_ENV=development electron .",
    "watch": "webpack --config webpack.config.js --watch",
    "build": "webpack --config webpack.config.js && node scripts/copy-native.js",
    "build:dev": "cross-env NODE_ENV=development webpack --config webpack.config.js && node scripts/copy-native.js",
    "build:prod": "cross-env NODE_ENV=production webpack --config webpack.config.js && node scripts/copy-native.js",
    "build:native": "napi build --platform --release -C native",
    "rebuild": "npm run build:native && npm run build",
    "package": "electron-builder",
    "test": "jest",
    "lint": "eslint src --ext .ts,.tsx",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json}\""
  },
  "build": {
    "appId": "com.slump.app",
    "productName": "Slump",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "assets/**/*",
      "dist/slump_native.node"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    }
  },
  "dependencies": {
    "@electron/remote": "^2.0.8",
    "electron-store": "^8.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.10.0",
    "recoil": "^0.7.7",
    "socket.io-client": "^4.6.1",
    "webrtc-adapter": "^8.2.2",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.4",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "@types/webrtc": "^0.0.34",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^9.1.2",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.3",
    "electron": "^24.2.0",
    "electron-builder": "^23.6.0",
    "wait-on": "^7.2.0",
    "@napi-rs/cli": "^2.18.4",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "html-webpack-plugin": "^5.5.0",
    "postcss": "^8.4.23",
    "prettier": "^2.8.7",
    "style-loader": "^3.3.2",
    "tailwindcss": "^3.3.1",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.3",
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1"
  }
}
